{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cprestegardsp2026-assignment3.database.windows.net,1433;Initial Catalog=cprestegardsp2026-assignment3;Persist Security Info=False;User ID=sqladmin;Password={063a+7|oO1<X};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
